{
  "name": "Buy One Shoe",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22",
  "postCreateCommand": "npm install && cd client && npm install && npm run build && cd ..",
  "postStartCommand": "git pull origin main && NODE_ENV=production node --experimental-sqlite server.js",
  "forwardPorts": [
    3001
  ],
  "portsAttributes": {
    "3001": {
      "label": "Buy One Shoe App",
      "onAutoForward": "openBrowser"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint"
      ]
    }
  }
}
